<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=account_circle" />
    <title>MALMI PERERA</title>

 <!-- Import Google Fonts -->
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">


<!-- Link to external CSS -->
<link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <nav>
            <div class="profile">
                <i class="material-symbols-outlined">account_circle</i>
                <p>Malmi Perera</p>
            </div>

            <ul>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </ul>
        </nav>
    </header>

<!--main content-->
<main class="hero">
    <div class="intro1">
        <span class="role-badge">Software Developer</span>
        <h1 class="name">Malmi Perera</h1>
        <p class="description">
            I'm a developer, innovator, and creator of engaging web experiences, functional tools, and side projects that spark curiosity
        </p>
        <div class="buttons">
            <a href="#" class="btn download">Download CV</a>
        </div>
    </div>
    <div class="image">
        <div class="image-circle">
            <img src="images/mmi (1).jpg" alt="profile-image">
        </div>
    </div>
</main>